# SGDEA3

./: sgdetest - Backup.csproj  sgdetest.csproj  sgdetest.sln
ComponentHelper/: GenericHelper.cs
Features/: 1Persona Anonima.feature  1Persona Anonima.feature.cs  2Persona Juridica.feature  2PersonalNatural.feature  3Persona Juridica.feature  3PersonalNatural.feature  4Edicion Persona Anonima.feature  5EdicionPersonaNatural.feature  Persona Anonima.feature.cs  PersonaAnonima.feature  PersonaAnonima.feature.cs
Hooks/: AssertClass.cs  CustomBaseClass.cs  DriverClass.cs  EntityClass.cs  FindElemenstClass.cs  GeneralHook.cs  JsonClass.cs  ScreenShotsClass.cs
PageObjects/: BloqueoSesion.json  CanalRecepcion.json  CierreSesion.json  ConfiguracionPer.json  DependenciaDestino.json  Empresa.json  EscenarioPrincipal.json  FuncionarioResponsable.json  HomePage.cs  Login.json  LoginPage.cs  Simplee.json  TipoIdentificacion.json  TipoPQRSD.json  TipoPersona.json
StepDefinations/: LoginSteps.cs  ProcesoSteps.cs
TestData/: TestConfig.cs
